<!DOCTYPE HTML>

<html>
<head>
  <meta charset="utf-8"/>
</head>
<style type="text/css">
body {overflow:hidden; /* Hide scrollbars */}
.block-num{width:60px;max-width:60px}
.block-cap{width:250px;max-width:250px}
.tg  {border-collapse:collapse;border-spacing:0;table-layout:fixed;}
.tg td{font-family:Geneva, sans-serif;font-size:20px;font-weight:bold;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg th{font-family:Geneva, sans-serif;font-size:20px;font-weight:bold;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg .data     {background-color:#ffffff;                  width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .data-num {background-color:#ffffff;text-align:center;width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label    {background-color:#cccccc;                  width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label-num{background-color:#cccccc;text-align:center;width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .free{border-top-style:hidden;border-bottom-style:hidden;width:10px}
</style>
<table class="tg" align="center">
  <tr>
    <td class="data" colspan="4"><div class="block-cap" id="name"></div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap"></div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap"></div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap"></div></td>
  </tr>
  <tr>
    <td class="data" colspan="4"><div class="block-cap" id="team"></div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap"></div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap"></div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap"></div></td>
  </tr>
  <tr>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num" id="total"></div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
  </tr>
  <tr>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num" id="heat"></div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num"></div></td>
  </tr>
</table>
<script src="bahn.js"></script>
<script>
  setInterval(loadBahnData, 1000, "bahn.json", 1, 4);
</script>
</html>
