<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<!-- <meta http-equiv="refresh" content="1">  -->
</head>
<script>
setTimeout(function(){window.location = window.location}, 1000);
</script>
<style type="text/css">
body {overflow:hidden; /* Hide scrollbars */}
.block-num{width:60px;max-width:60px;display:clip}
.block-cap{width:240px;max-width:240px:dispaly:clip}
.block-scr{width:40px;max-width:40px:display:clip;align:right}
.tg  {border-collapse:collapse;border-spacing:0;table-layout:fixed;}
.tg td{font-family:Geneva, sans-serif;font-size:20px;font-weight:bold;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg th{font-family:Geneva, sans-serif;font-size:20px;font-weight:bold;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg .data    {background-color:#ffffff;                  width:40px;max-widht:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .data-num{background-color:#ffffff;text-align:center;width:40px;max-widht:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label   {background-color:#cccccc;                  width:40px;max-widht:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label-num{background-color:#cccccc;text-align:center;width:40px;max-widht:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .free{border-top-style:hidden;border-bottom-style:hidden;width:15px}
</style>
<table class="tg">
  <tr>
    <td class="data" colspan="4"><div class="block-cap">[SpielernameAw Bahn 1] ([Satzpunkte Spieler Bahn 1])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[SpielernameAw Bahn 2] ([Satzpunkte Spieler Bahn 2])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[SpielernameAw Bahn 3] ([Satzpunkte Spieler Bahn 3])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[SpielernameAw Bahn 4] ([Satzpunkte Spieler Bahn 4])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[SpielernameAw Bahn 5] ([Satzpunkte Spieler Bahn 5])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[SpielernameAw Bahn 6] ([Satzpunkte Spieler Bahn 6])</div></td>
  </tr>
  <tr>
    <td class="data" colspan="4"><div class="block-cap">[Mannschaftsname Bahn 1])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[Mannschaftsname Bahn 2])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[Mannschaftsname Bahn 3])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[Mannschaftsname Bahn 4])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[Mannschaftsname Bahn 5])</div></td>
    <td class="free"></th>
    <td class="data" colspan="4"><div class="block-cap">[Mannschaftsname Bahn 6])</div></td>
  </tr>
  <tr>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Spieler Bahn 1]</div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Spieler Bahn 1]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Spieler Bahn 2]</div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Spieler Bahn 2]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Spieler Bahn 3]</div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Spieler Bahn 3]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Spieler Bahn 4]</div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Spieler Bahn 4]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Spieler Bahn 5]</div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Spieler Bahn 5]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Gesamt.png" alt="Wurf Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Spieler Bahn 6]</div></td>
    <td class="label-num"><img src="Holz_Gesamt.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Spieler Bahn 6]</div></td>
  </tr>
  <tr>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Satz $, 1]</div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Satz $, 1]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Satz $, 2]</div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Satz $, 2]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Satz $, 3]</div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Satz $, 3]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Satz $, 4]</div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Satz $, 4]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Satz $, 5]</div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Satz $, 5]</div></td>
    <td class="free"></td>
    <td class="label-num"><img src="Wurf_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Wurf Satz $, 6]</div></td>
    <td class="label-num"><img src="Holz_Durchgang.png" alt="Holz Gesamt" height="20px" width="auto"/></td>
    <td class="data-num"><div class="block-num">[Holz Satz $, 6]</div></td>
  </tr>
</table>
</html>