<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
</head>
<style type="text/css">
body {overflow:hidden; /* Hide scrollbars */}
.block-num{width:50px;max-width:50px}
.block-cap{width:240px;max-width:240px}
.block-scr{width:40px;max-width:40px;text-align:right}
.block-gsm{width:210px;max-width:240px}
.block-mp {width:60px;max-width:240px}
.tg  {border-collapse:collapse;border-spacing:0;table-layout:fixed;}
.tg td{font-family:Geneva, sans-serif;font-size:20px;font-weight:bold;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg th{font-family:Geneva, sans-serif;font-size:20px;font-weight:bold;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg .caption {background-color:#ffffff;font-size:25px;                                                                white-space:nowrap}
.tg .logo    {background-color:#ffffff;text-align:center;white-space:nowrap}
.tg .data    {background-color:#ffffff;                  width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .data-num{background-color:#ffffff;text-align:center;width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .data-right{background-color:#ffffff;text-align:right;width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label   {background-color:#cccccc;                  width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label-num{background-color:#cccccc;text-align:center;width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label-right{background-color:#cccccc;text-align:right;width:40px;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .free      {border-top-style:hidden;border-bottom-style:hidden;width:50%}
</style>
<table class="tg">
  <tr>
    <td class="logo" colspan="5" rowspan="6"><img src="Heim.png" alt="Logo Heimmannschaft" height="175px" width="auto" id="img_home"/></td>
	<td class="free" rowspan="8"></td>
    <td class="caption" colspan="8" id="mannschaft0"></td>
    <td class="caption" colspan="8" id="mannschaft1" align="right"></td>
	<td class="free" rowspan="8"></td>
    <td class="logo" colspan="5" rowspan="6"><img src="Gast1.png" alt="Logo Gastmannschaft" height="175px" width="auto" id="img_guest"/></td>
  </tr>
  <tr>
    <td class="label">Name</td>
    <td class="label-num"><div class="block-num">Wurf</div></td>
    <td class="label-num"><div class="block-num">1</div></td>
    <td class="label-num"><div class="block-num">2</div></td>
    <td class="label-num"><div class="block-num">3</div></td>
    <td class="label-num"><div class="block-num">4</div></td>
    <td class="label-num"><div class="block-num">Ges</div></td>
    <td class="label-num"><div class="block-num">SP</div></td>
    <td class="label-num"><div class="block-num">SP</div></td>
    <td class="label-num"><div class="block-num">Ges</div></td>
    <td class="label-num"><div class="block-num">4</div></td>
    <td class="label-num"><div class="block-num">3</div></td>
    <td class="label-num"><div class="block-num">2</div></td>
    <td class="label-num"><div class="block-num">1</div></td>
    <td class="label-num"><div class="block-num">Wurf</div></td>
    <td class="label-right">Name</td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler00"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-right"><div class="block-cap" id="spieler10"></div></td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler01"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-right"><div class="block-cap" id="spieler11"></div></td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler02"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-right"><div class="block-cap" id="spieler12"></div></td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler03"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-right"><div class="block-cap" id="spieler13"></div></td>
  </tr>
  <tr>
    <td class="label-num">Volle</td>
    <td class="label-num">Abr</td>
    <td class="label-num">F</td>
    <td class="label-num">Ges</td>
    <td class="label-num">MP</td>
    <td class="data"><div class="block-cap" id="spieler04"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-right"><div class="block-cap" id="spieler14"></div></td>
    <td class="label-num">MP</td>
    <td class="label-num">Ges</td>
    <td class="label-num">F</td>
    <td class="label-num">Abr</td>
    <td class="label-num">Volle</td>
  </tr>
  <tr>
    <td class="data-num"><div class="block-num" id="gesamt0"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data"><div class="block-cap" id="spieler05"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-right"><div class="block-cap" id="spieler15"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num"></div></td>
    <td class="data-num"><div class="block-num" id="gesamt1"></div></td>
  </tr>
</table>
<script src="mannschaft.js"></script>
<script>
  setInterval(showMannschaft, 1000, 1, false);
</script>
</html>
